VCU CC2 电压序列生成报告
================================================================================

生成时间: 2025-11-11 12:14:05
总序列数: 70

按类型统计:
  lower_voltage_valley:
    数量: 15
    平均评分: 79.67
    最高评分: 85.00

  upper_boundary_peak:
    数量: 15
    平均评分: 67.33
    最高评分: 75.00

  boundary_oscillation:
    数量: 10
    平均评分: 67.00
    最高评分: 75.00

  strong_oscillation:
    数量: 10
    平均评分: 65.50
    最高评分: 80.00

  random:
    数量: 10
    平均评分: 64.50
    最高评分: 75.00

  abnormal_focused:
    数量: 10
    平均评分: 61.50
    最高评分: 75.00


高分序列详情 (Top 10):
--------------------------------------------------------------------------------

序列 1 - lower_voltage_valley
  总评分: 85.00
  高风险区间得分: 30.00
  极值点得分: 12.50
  振荡强度: 20.00 (振荡比: 0.833)
  转折点得分: 12.50
  电压范围: 6.22V - 6.72V
  十六进制: 1869 1A3F 18BD 199E 184F 195F 19DA 19C4

序列 2 - lower_voltage_valley
  总评分: 85.00
  高风险区间得分: 30.00
  极值点得分: 12.50
  振荡强度: 20.00 (振荡比: 0.833)
  转折点得分: 12.50
  电压范围: 6.17V - 7.04V
  十六进制: 190C 1B7B 185B 186D 1935 18E8 194C 181D

序列 3 - lower_voltage_valley
  总评分: 85.00
  高风险区间得分: 30.00
  极值点得分: 12.50
  振荡强度: 20.00 (振荡比: 0.833)
  转折点得分: 12.50
  电压范围: 6.08V - 6.69V
  十六进制: 17C4 1A24 17F4 18EC 188F 1848 19A9 199C

序列 4 - lower_voltage_valley
  总评分: 85.00
  高风险区间得分: 30.00
  极值点得分: 12.50
  振荡强度: 20.00 (振荡比: 0.833)
  转折点得分: 12.50
  电压范围: 6.22V - 6.78V
  十六进制: 18CC 1A7D 1979 18B0 18BA 1847 1A35 1964

序列 5 - lower_voltage_valley
  总评分: 85.00
  高风险区间得分: 30.00
  极值点得分: 12.50
  振荡强度: 20.00 (振荡比: 0.833)
  转折点得分: 12.50
  电压范围: 6.08V - 6.70V
  十六进制: 1881 195D 1923 180B 189A 17C1 1A28 19D4

序列 6 - lower_voltage_valley
  总评分: 85.00
  高风险区间得分: 30.00
  极值点得分: 12.50
  振荡强度: 20.00 (振荡比: 0.833)
  转折点得分: 12.50
  电压范围: 6.35V - 6.56V
  十六进制: 1902 199D 1960 197B 18DA 18C9 18EA 18D7

序列 7 - lower_voltage_valley
  总评分: 85.00
  高风险区间得分: 30.00
  极值点得分: 12.50
  振荡强度: 20.00 (振荡比: 0.833)
  转折点得分: 12.50
  电压范围: 6.00V - 6.79V
  十六进制: 1774 19DD 17F9 1895 1875 1952 1A8A 196D

序列 8 - lower_voltage_valley
  总评分: 85.00
  高风险区间得分: 30.00
  极值点得分: 12.50
  振荡强度: 20.00 (振荡比: 0.833)
  转折点得分: 12.50
  电压范围: 6.27V - 6.81V
  十六进制: 187A 1A96 193A 1895 18FE 1885 1A24 1930

序列 9 - lower_voltage_valley
  总评分: 80.00
  高风险区间得分: 30.00
  极值点得分: 10.00
  振荡强度: 20.00 (振荡比: 0.667)
  转折点得分: 10.00
  电压范围: 6.13V - 6.68V
  十六进制: 1802 1A18 189D 199F 17EE 18B0 18F4 1A10

序列 10 - lower_voltage_valley
  总评分: 80.00
  高风险区间得分: 30.00
  极值点得分: 10.00
  振荡强度: 20.00 (振荡比: 0.667)
  转折点得分: 10.00
  电压范围: 6.16V - 6.68V
  十六进制: 1886 198C 18B7 1870 18CF 180D 1A0C 1A1C
