# VCU CC2 电压序列（十六进制格式）
# 每个序列格式：电压1(2字节) 电压2(2字节) ...
# 按评分从高到低排序

# 序列 1 - 类型: lower_voltage_valley - 评分: 85.00
1869 1A3F 18BD 199E 184F 195F 19DA 19C4

# 序列 2 - 类型: lower_voltage_valley - 评分: 85.00
190C 1B7B 185B 186D 1935 18E8 194C 181D

# 序列 3 - 类型: lower_voltage_valley - 评分: 85.00
17C4 1A24 17F4 18EC 188F 1848 19A9 199C

# 序列 4 - 类型: lower_voltage_valley - 评分: 85.00
18CC 1A7D 1979 18B0 18BA 1847 1A35 1964

# 序列 5 - 类型: lower_voltage_valley - 评分: 85.00
1881 195D 1923 180B 189A 17C1 1A28 19D4

# 序列 6 - 类型: lower_voltage_valley - 评分: 85.00
1902 199D 1960 197B 18DA 18C9 18EA 18D7

# 序列 7 - 类型: lower_voltage_valley - 评分: 85.00
1774 19DD 17F9 1895 1875 1952 1A8A 196D

# 序列 8 - 类型: lower_voltage_valley - 评分: 85.00
187A 1A96 193A 1895 18FE 1885 1A24 1930

# 序列 9 - 类型: lower_voltage_valley - 评分: 80.00
1802 1A18 189D 199F 17EE 18B0 18F4 1A10

# 序列 10 - 类型: lower_voltage_valley - 评分: 80.00
1886 198C 18B7 1870 18CF 180D 1A0C 1A1C

# 序列 11 - 类型: lower_voltage_valley - 评分: 80.00
1834 1A0E 177E 1926 1880 1891 19E9 1AA5

# 序列 12 - 类型: lower_voltage_valley - 评分: 80.00
188A 1A67 17EF 184A 195F 1834 19E7 1AA5

# 序列 13 - 类型: strong_oscillation - 评分: 80.00
1805 1A9F 18DD 1986 1840 196A 1846 1990

# 序列 14 - 类型: upper_boundary_peak - 评分: 75.00
1941 1899 198F 1951 199D 1868 18D9 18FC

# 序列 15 - 类型: upper_boundary_peak - 评分: 75.00
1859 19BF 18C1 1844 1943 17F1 1AAA 192E

# 序列 16 - 类型: upper_boundary_peak - 评分: 75.00
186C 18E6 187C 1836 1980 1811 1AE0 1920

# 序列 17 - 类型: upper_boundary_peak - 评分: 75.00
18A5 19E5 1917 193B 185E 18BD 1A32 1864

# 序列 18 - 类型: upper_boundary_peak - 评分: 75.00
17C0 1A5B 180F 1876 18C0 17B5 1A18 19B3

# 序列 19 - 类型: upper_boundary_peak - 评分: 75.00
18AD 18EC 18D6 18C2 1971 18B6 1ABC 1A0D

# 序列 20 - 类型: upper_boundary_peak - 评分: 75.00
17DA 1965 1864 186C 18D8 184A 1986 1918

# 序列 21 - 类型: upper_boundary_peak - 评分: 75.00
18AB 1987 18CA 1902 18E2 186F 197D 1913

# 序列 22 - 类型: upper_boundary_peak - 评分: 75.00
1904 1A5B 1862 1994 18D4 1905 19F7 19E2

# 序列 23 - 类型: strong_oscillation - 评分: 75.00
183A 19BF 1A09 18D0 18FC 17EC 1A1B 19FF

# 序列 24 - 类型: strong_oscillation - 评分: 75.00
181E 1A6E 1895 1950 1919 194D 196C 18F5

# 序列 25 - 类型: strong_oscillation - 评分: 75.00
1952 19A6 193F 184F 1865 182C 18F9 189A

# 序列 26 - 类型: boundary_oscillation - 评分: 75.00
17D9 1954 1988 172A 17E6 17DF 1A1B 1925

# 序列 27 - 类型: boundary_oscillation - 评分: 75.00
17D2 183F 1826 17E6 196A 184E 1955 194A

# 序列 28 - 类型: boundary_oscillation - 评分: 75.00
1951 190D 19B9 1848 19E7 1981 1900 1909

# 序列 29 - 类型: abnormal_focused - 评分: 75.00
18B6 1A42 18E8 18EC 1891 18DA 1A30 18CF

# 序列 30 - 类型: abnormal_focused - 评分: 75.00
18EA 1A42 18D2 1949 18D0 184B 1A75 1A5F

# 序列 31 - 类型: abnormal_focused - 评分: 75.00
18AF 1A53 189E 181E 19EF 1876 1913 18AE

# 序列 32 - 类型: abnormal_focused - 评分: 75.00
17B4 1A08 18FA 179E 18D6 188A 1A3A 1878

# 序列 33 - 类型: random - 评分: 75.00
191A 19AA 1864 17F0 1940 186B 1A97 1918

# 序列 34 - 类型: random - 评分: 75.00
185A 1A84 18BF 190F 18C2 1851 1AB3 1906

# 序列 35 - 类型: random - 评分: 75.00
16F0 1AC4 178E 17D8 1842 176A 1A0E 197A

# 序列 36 - 类型: upper_boundary_peak - 评分: 70.00
18C7 1896 1866 18D0 1838 1815 19FF 1984

# 序列 37 - 类型: strong_oscillation - 评分: 70.00
18D8 188D 188D 19A7 19C6 18E7 1990 1935

# 序列 38 - 类型: strong_oscillation - 评分: 70.00
17F6 19B5 1830 1887 1937 1933 19B2 19E9

# 序列 39 - 类型: boundary_oscillation - 评分: 70.00
190D 1933 1941 18B6 1935 17EE 1971 19B9

# 序列 40 - 类型: boundary_oscillation - 评分: 70.00
1749 1940 1882 18D7 18AE 190D 1966 1A02

# 序列 41 - 类型: boundary_oscillation - 评分: 70.00
18A9 1945 17F8 18EB 1930 18AD 1992 199F

# 序列 42 - 类型: boundary_oscillation - 评分: 70.00
18FF 19BA 18D4 193B 17D0 196B 19AA 19EF

# 序列 43 - 类型: abnormal_focused - 评分: 70.00
1847 1A40 18EA 1A4A 1982 18B1 19C6 1A47

# 序列 44 - 类型: random - 评分: 70.00
1790 190D 1817 1938 1975 1845 18EC 1A9C

# 序列 45 - 类型: random - 评分: 70.00
1937 19A8 1896 1922 18A4 1898 19D8 1A23

# 序列 46 - 类型: random - 评分: 70.00
191B 18A9 19A0 196D 195F 19C8 1A24 18B7

# 序列 47 - 类型: lower_voltage_valley - 评分: 65.00
188A 19C2 19F3 18BA 1874 17D6 1A8E 191B

# 序列 48 - 类型: lower_voltage_valley - 评分: 65.00
1902 1B84 182E 181D 17E6 17B3 1A2D 1958

# 序列 49 - 类型: lower_voltage_valley - 评分: 65.00
1936 18E6 19F3 1924 18F5 1884 194E 19C4

# 序列 50 - 类型: upper_boundary_peak - 评分: 55.00
1931 1A3E 1858 181A 18C6 18CD 1949 1854

# 序列 51 - 类型: upper_boundary_peak - 评分: 55.00
17F2 19B0 195C 17DD 18E8 1992 1A70 18AC

# 序列 52 - 类型: upper_boundary_peak - 评分: 55.00
1824 19F9 18C4 1827 1816 184F 1928 1927

# 序列 53 - 类型: upper_boundary_peak - 评分: 55.00
1814 1957 1969 196F 189C 191E 198F 193F

# 序列 54 - 类型: strong_oscillation - 评分: 55.00
188A 19E7 190E 18E1 189F 192A 1A90 19D5

# 序列 55 - 类型: strong_oscillation - 评分: 55.00
196C 191B 18B3 18B6 1938 18CE 197D 19C1

# 序列 56 - 类型: strong_oscillation - 评分: 55.00
180A 1A9B 1925 18C5 17BD 196A 192A 18CF

# 序列 57 - 类型: boundary_oscillation - 评分: 55.00
1823 1924 18E3 17CF 185F 1942 1A36 193F

# 序列 58 - 类型: boundary_oscillation - 评分: 55.00
185B 193B 18F4 172D 18EB 192D 1A2E 18CE

# 序列 59 - 类型: boundary_oscillation - 评分: 55.00
195E 19B4 1997 18BE 18A4 190E 1A92 193F

# 序列 60 - 类型: abnormal_focused - 评分: 55.00
18DF 1A65 194C 188E 18D5 1963 1A11 18B9

# 序列 61 - 类型: abnormal_focused - 评分: 55.00
1915 1A3D 1914 1862 1882 18D6 1935 18BB

# 序列 62 - 类型: random - 评分: 55.00
188C 1A6D 18F7 186A 17FA 17A1 1A77 1A09

# 序列 63 - 类型: random - 评分: 55.00
18F4 196B 1940 1930 18BD 189F 1A4E 19A7

# 序列 64 - 类型: random - 评分: 55.00
1868 1A23 18E8 1861 17FA 1826 1A75 18AC

# 序列 65 - 类型: upper_boundary_peak - 评分: 45.00
189D 1A0B 19A8 1969 184E 1925 192B 19C9

# 序列 66 - 类型: strong_oscillation - 评分: 45.00
190A 19E6 195E 18B5 17FC 18E0 1999 19B1

# 序列 67 - 类型: abnormal_focused - 评分: 45.00
18D1 19E7 1981 18E7 188C 180E 1A06 1A54

# 序列 68 - 类型: abnormal_focused - 评分: 45.00
18D3 19E5 18C8 1855 185A 18C4 1989 19A9

# 序列 69 - 类型: abnormal_focused - 评分: 45.00
1829 183B 18ED 1966 18F0 1916 195A 19D6

# 序列 70 - 类型: random - 评分: 45.00
18D0 1A10 199B 195E 1839 184B 1915 19EA

