# GAN 应用开发完成报告

**阶段**: GAN 应用开发（第 3 阶段 ）  
**状态**: ✅ 已完成

---

## 一、完成的核心文件

### 1. `scripts/vcu/train_vcu.py` – 训练主脚本（已全面升级） ✅

该脚本负责整个 VCU 异常波形生成系统的 GAN 训练流程，是训练阶段的核心组件。

#### 本阶段新增 / 完善内容

- 与成员 B 的预处理模块（`vcu_data_process.py`）完全对接
- 支持从多个 SQLite 数据库中加载数据（`db_10.db` / `db_11.db` / `db_15.db`）
- 仅使用**异常窗口**作为训练数据，提高训练质量
- 自动检测并适配**序列长度**（固定 8 点）
- dataset pipeline 优化（batch/cache/prefetch）
- 训练信息实时输出：  
  批次数 / 样本量 / 序列长度 / 训练时间
- 模型自动命名规则：  
  时间戳 + MODEL_TYPE + FLAG
- 完整支持 **WGAN-GP 梯度惩罚**训练

#### 最终训练流程（结构化呈现）
加载数据
→
异常窗口构建
→
GAN 模型初始化
→
WGAN-GP 训练循环（含梯度惩罚）
→
保存生成器/判别器模型
→
输出训练统计与日志

---

### 2. `scripts/vcu/generate_vcu.py` – 序列生成脚本（已全面增强） ✅

该脚本负责生成 VCU 异常电压序列，并结合评分体系自动排序高质量样本。

#### 核心功能

- 加载训练好的生成器 `.weights.h5`
- 构造 9 维条件向量（异常类型、Ready 状态等）
- 生成指定数量样本（`sample_times`）
- 自动评分（调用 `scoring.py`）
- 排序选出 TOP-K
- 输出**三位十六进制 HEX 序列**

#### 本阶段新增 / 完善内容

- 支持多种评分模式（default）
- 评分结构由原来的单一 `float` → 扩展为 `dict`
- 模型序列长度自动适配
- HEX 输出统一为三位格式（如 `"1e9"`）
- 异常类型自适应生成条件向量
- 多次采样 + TopN 排序

#### 生成流程
输入异常类型
→
构造 condition 向量
→
生成多个序列
→
scoring() 评分
→
按总分排序
→
输出 HEX 序列


---

### 3. `scoring.py` – 序列评分模块✅

本模块是本阶段最关键的新内容，用于模拟真实车辆异常特征，提高生成效果。

#### 评分目标

使生成器输出更接近真实 VCU 异常波形，并过滤：

- 全 0 序列
- 随机噪声
- 单点跳变
- 与真实异常结构不符的序列

#### 基于真实异常窗口构建的评分体系

- **幅值奖励**  
  异常序列通常具有明显峰值  
  使用归一化幅度差奖励主峰区

- **形状奖励**：识别“0 → 高 → 0”脉冲结构  
  根据你提供的数据库统计而定制  
  使用一阶与二阶差分识别峰结构  
  检查单峰性、主峰梯度、峰宽度

- **稳定性惩罚**  
  - 全 0：直接判定 `score = 0`
  - 单点脉冲：大幅扣分
  - 连续递增/递减：扣分
  - 随机噪声结构：扣分

## 二、用户操作说明

### 1. 数据准备

`python scripts/vcu/test_vcu_data.py`

### 2. 训练

`python scripts/vcu/train_vcu.py --no-confirm`

### 3. 生成

`python scripts/vcu/generate_vcu.py`

#### 输出格式示例：

`[样本] score = 0.6849, hex = ['1e9', '000', '6b4', '0e5', 'a00', '000', 'c49', '000']`

#### score 越高，越接近真实异常波形。

#### 注：HEX 序列含义解释
##### VCU 使用 12-bit ADC（0–4095）采样电压，我们将 GAN 的归一化输出映射为三位 HEX，例如：

`hex = ['1e9', '000', '6b4', '0e5', 'a00', '000', 'c49', '000']`
#### 对应含义：

| HEX | 十进制 | 说明 |
|-----|--------|------|
| 000 | 0 | 休眠低电压 |
| 1e9 | 489 | 第一次抬升 |
| 6b4 | 1716 | 主峰（异常电压） |
| 0e5 | 229 | 回落 |
| a00 | 2560 | 第二峰 / 尾波 |
| c49 | 3145 | 尾部扰动 |
| 000 | 0 | 恢复休眠 |
